<!DOCTYPE html>
<html lang="ru" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Raleway:wght@300&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/myClass.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <style type="text/tailwindcss">
        @layer base {
            .min-w-screen {
                min-width: 100vw;
            }

            .text-raleway {
                font-family: 'Raleway', sans-serif;
                -webkit-font-feature-settings: "lnum";
                -moz-font-feature-settings: "lnum";
                font-feature-settings: "lnum";
            }

            .text-lato {
                font-family: 'Lato', sans-serif;
            }

            .text-eva {
                font-family: 'Yeseva One', cursive;
            }
        }
      </style>

    <link rel="shortcut icon" href="../assets/circle-logo.png" type="image/x-icon">
    <title>Мой Класс</title>
</head>
<body>

    <main class="main-cont scrollbar-none snap-mandatory scroll-smooth snap-x flex flex-row h-screen w-full">
        <section id="welcome" class="snap-center flex flex-col lg:flex-row items-center justify-center h-screen min-w-screen">
            
        </section>

        <section id="welcome" class="snap-center flex flex-col lg:flex-row items-center justify-center h-screen min-w-screen">

        </section>
    </main>
    
    <script src="../js/horizontal.js"></script>
</body>
</html>